﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="VisitorMinutes" value="20" />
    <!--<add key="SmtpServer" value="94.126.240.204" />--> <!-- webmail.indra.es -->
    <add key="SmtpServer" value="10.205.1.118" /> <!-- SMTP Frontera Energy-->
    <add key="MailSubject" value="Notificación de exceso de tiempo" />
    <add key="MailFrom" value="registrovisitantes@fronteraenergy.ca" />
    <!--<add key="MailTo" value="operadorcc@fronteraenergy.ca,dummy@fronteraenergy.ca"/>-->
    <add key="MailTo" value="operadorcc@fronteraenergy.ca" />
    <add key="CallTo" value="+5715117272" />
    <add key="MailBody" value="Sr(a). {0}|El visitante {1} ha superado el tiempo máximo de espera para anunciarse en el piso 14. Agradecemos tu seguimiento para ubicar a dicho invitado.|Una copia de este correo ha sido enviada al Command Center para hacer el seguimiento pertinente.|Agradecemos que se revise el caso y se reporte cualquier novedad al Command Center al correo {2} o al teléfono {3}." />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <connectionStrings>
    <!--<add name="strConn" connectionString="Data Source=VJSALINASPW7;Initial Catalog=VISITANTES;User ID=sa;Password=abcd.1234" providerName="System.Data.SqlClient" />-->
    <add name="strConn" connectionString="Data Source=10.204.1.182,49005;Initial Catalog=VISITANTES;User ID=APP_VISITANTES;Password=Frontera_2018" providerName="System.Data.SqlClient" />
    </connectionStrings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>